{
	"npmScope": "okokok",
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"cacheableOperations": [
					"build",
					"test",
					"lint",
					"package",
					"prepare"
				],
				"accessToken": "NmUzY2I1MjUtY2Q0MS00NDdhLWFiMzgtYWEzMTNlMDI5ZDI4fHJlYWQtd3JpdGU="
			}
		}
	},
	"targetDependencies": {
		"build": [
			{
				"target": "build",
				"projects": "dependencies"
			}
		],
		"prepare": [
			{
				"target": "prepare",
				"projects": "dependencies"
			}
		],
		"package": [
			{
				"target": "package",
				"projects": "dependencies"
			}
		]
	},
	"affected": {
		"defaultBase": "main"
	},
	"pluginsConfig": {
		"@nrwl/js": {
			"analyzeSourceFiles": false
		}
	},
	"defaultProject": "designsystem"
}
