{
	"editor.formatOnSave": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.insertSpaces": false,
	"files.eol": "\n",
	"files.trimTrailingWhitespace": true,
	"html.format.wrapAttributes": "force-expand-multiline",
	"[yaml]": {
		"editor.useTabStops": false
	},
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.organizeImports": true
	},
	"xd.globalEditor": false
}
